<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lesson 4 Test Questions in Practice</title>
<style>
body {
    margin: 2vw;
}
section {
    margin: 2vw 2vw 2vw 4vw;
}
section>h2 {
    margin-left: -2vw;
}
h1, footer {
    text-align: center;
}
canvas {
    border: 1px solid #555;
    display: table;
    margin-left: auto;
    margin-right: auto;
}
main>p {
    width: 80vw;
    margin-left: 10vw;
}
footer {
    margin-top: 30px;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
/* Styles for specific quiz question examples */
div#q1 {
    height: 500px;
    background-image: url(images/va_pond.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.translucent {
    opacity: 0.4;
}
div#q4 {
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: purplebox;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
@keyframes purplebox {
    0% { background-color: purple; left: 0; top: 0; }
    25% { background-color: grey; left: 200px; top: 0; }
    50% { background-color: purple; left: 400px; top: 0; }
    75% { background-color: black; left: 200px; top: 0; }
    100% { background-color: black; left: 0; top: 0; }
}
div#q5 {
    margin: 40px;
    padding: 40px;
    border: 3px solid grey;
    outline: 3px solid purple;
    outline-offset: 10px;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}

window.onload = init;
</script>
</head>
<body>
<header>
<h1>Lesson 4 Test Questions in Practice</h1>
</header>

<main>
<section>
<h2>Question 1: opacity</h2>
<div id="q1" class="translucent">
<pre>
div#q1 {
    height: 500px;
    background-image: url(images/va_pond.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.translucent {
    opacity: 0.4;
}
applied to:
&lt;div id="q1" class="translucent"&gt;
</pre>
</div>
</section>

<section>
<h2>Question 3: </h2>
<p>
</p>
</section>

<section>
<h2>Question 4: CSS3 Animation</h2>
<div id="q4"></div>
</section>

<section>
<h2>Question 5: </h2>
<div id="q5">
ACC Rocks!
</div>
</section>
</main>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
